<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="booking.css">
</head>
<body>
    <header class="booking-header">
        <nav class="header-nav">
            <div class="nav-head1">
                <h2>Booking.com</h2>
            </div>
        </nav>
        <nav class="nav-head2">   
            <div class="nav-head2-list">
                <button class="button"><b>INR</b></button>
                <button class="button"><img src="flag2.png" alt="image"></a>
                <button class="button"><img src="icon-2.png" alt="image"></a>
                <button id="btn1">List your property</button>
                <button class="button2">Register</button>
                <button class="button2">Sign in</button>
            </div>
        </nav>  
        <section class="section">
            <button class="buttonn">Stays</button>
            <button class="buttonn1">Flights</button>
            <button class="buttonn1">Flight+Hotel</button>
            <button class="buttonn1">Car Rentals</button>
            <button class="buttonn1">Attractions</button>
            <button class="buttonn1">Airport Taxis</button>
        </section>
        <section2>
            <div class="section2">
                <h2>Find your next stay</h2>
                <p>Search deals on hotels, homes, and much more...</p>
            </div>
        </section2>
    </header>
    <aside>
        <form class="form">
            <input type="text" name="booking" class="form-input" required placeholder="Where are you going?">
            <input type="text" class="form-input" placeholder="Check-in-dade - Check-out-date.">
            <input type="number" class="form-input" placeholder="2 adults - 0children - 1room">
            <button class="form-input" id="btn2">Search</button>
        </form>
    </aside>
    <div class="checkbox1">
        <input type="checkbox">
        <label for=""><span>I'm travelling for work</span></label>
    </div>
    <div class="corona">
        <div class="corona1">
            <img src="corona.svg" alt="">
            <p>Coronavirus(COVID-19) Support</p>
        </div>
        <div>
            <i class="fa-solid fa-angle-down"></i>
        </div>    
    </div>
    <section class="offers">
        <div class="offers-heading">
            <h2>Offers</h2>
            <p>Promotions,deal and special offers for you.</p>
        </div>
        <div class="offers-cards">
            <div class="card1">
                <div class="card1-1">
                    <h5>Fly away to your dream holiday</h5>
                    <p>Promotions,deals and book flights with more flexiblity</p>
                    <button>Search for flights</button>
                </div>
                <div class="card1-2">
                    <img src="flight.jpeg" alt="">
                </div>
            </div>
            <div class="card2">
                <h5>Escape for a while</h5>
                <p><b>Enjoy the freedom of monthly stay on <br> booking.com</b></p>
                <button>Discover monthly stays</button>
            </div>
        </div>
    </section>
    <section3>
        <div class="section3">
            <div class="section3-places">
                <h3>New Delhi</h3>
                <img src="image-1.png" alt="image">
            </div>
            <div class="section3-places place2">
                <h3>Banglore</h3>
                <img src="image-1.png" alt="image">
            </div>
        </div>
        <div class="section3">
            <div class="section3-places place3">
                <h3>Mumbai</h3>
                <img src="image-1.png" alt="image">
            </div>
            <div class="section3-places place4">
                <h3>Chennai</h3>
                <img src="image-1.png" alt="image">
            </div>
            <div class="section3-places place5">
                <h3>Jaipur</h3>
                <img src="image-1.png" alt="image">
            </div>
        </div>
    </section3>
    <section4>
        <div class="section4">
            <h3 class="section4-topics">Explore India</h3>
            <p class="section4-topics">These popular destinations have a lot of offer</p>
                <div class="section4-places">
                    <div class="places-card">
                        <img src="goa.jpg" alt="image">
                        <h4>Goa</h4>
                        <p>5,253 properties</p>
                    </div>    
                    <div class="places-card">
                        <img src="delhiiiii.png" alt="image" class="delhi">
                        <h4>New Delhi</h4>
                        <p>2,918 properties</p>
                    </div> 
                    <div class="places-card">
                        <img src="mumbaii.jpg" alt="image">
                        <h4>Mumbai</h4>
                        <p>1,651 properties</p>
                    </div>
                    <div class="places-card">
                        <img src="rishikesh.jpg" alt="image">
                        <h4>Rishikesh</h4>
                        <p>478 properties</p>
                    </div>
                    <div class="places-card">
                        <img src="north goa.jpg" alt="image">
                        <h4>North Goa</h4>
                        <p>3,919 properties</p>
                    </div>
                    <div class="places-card">
                        <img src="bangloree.jpg" alt="image">
                        <h4>Banglore</h4>
                        <p>2,044 properties</p>
                    </div>
                </div>
            </div>   
    </section4>
    <section>
        <div class="section5">
            <h1>Browse by property type</h1>
            <div class="section5-property">
                <div class="section5-property1">
                    <img src="hotel.jpeg" alt="">
                    <h4>Hotels</h4>
                    <p>942,513 hotels</p>
                </div>
                <div class="section5-property1">
                    <img src="apartment.jpeg" alt="">
                    <h4>Apartments</h4>
                    <p>976,719 apartments</p>
                </div>
                <div class="section5-property1">
                    <img src="resort.jpeg" alt="">
                    <h4>Resorts</h4>
                    <p>18,874 resorts</p>
                </div>
                <div class="section5-property1">
                    <img src="villas.jpeg" alt="">
                    <h4>Villas</h4>
                    <p>528004 villas</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="nexttrip">
            <h3>Get inspiration for your next trip</h3>
            <p><a href="">more</a></p>   
        </div>
        <div class="nexttrip-places"> 
            <div class="image-container">
                <h3> 7 stunning places to see spring flowers in japan</h3><br>
                From pink feild moss feilds at the mount fuji to an amazing 160 year old wisteria tree.</hr>
            </div>
            <div class="nexttrip-places1">
                <img src="liverpool.webp" alt="">
                <h3>What to visit around Liverpool</h3>
                <p>
                    Dont miss these lively <br>
                    sports in the north west of England
                </p>
            </div>
            <div class="nexttrip-places1">
                <img src="family-friends.webp" alt="">
                <h3> 6 Family-Frendly long stay in the US </h3> 
                <p>
                    This summer explore affordable  <br>
                    extended stays in USA for your family.
                </p>
            </div>
        </div>
    </section>
    <section4>
        <div class="section4">
            <h3 class="section4-topics">Popular Destination</h3>
            <p class="section4-topics">Travellers from India are loving these places</p>
        </div>        
            <div class="month">
                <button class="buttonn">April</button>
                <button class="buttonn1">May</button>
                <button class="buttonn1">June</button>
                <button class="buttonn1">July</button>
                <button class="buttonn1">August</button>
                <button class="buttonn1">September</button>
            </div>
            <div class="section4">    
                <div class="section4-places">
                    <div class="places-card">
                        <img src="lachung.jpg" alt="image">
                        <h4>Lachung, India</h4>
                    </div>    
                    <div class="places-card">
                        <img src="kaziranga.jpg" alt="image">
                        <h4>Kaziranga, India</h4>
                    </div> 
                    <div class="places-card">
                        <img src="colaa.jpg" alt="image">
                        <h4>Cola, India</h4>
                    </div>
                    <div class="places-card">
                        <img src="lachen.jpg" alt="image">
                        <h4>Lachen, India</h4>
                    </div>
                    <div class="places-card">
                        <img src="kashid.jpg" alt="image">
                        <h4>Kashid, India</h4>
                    </div>
                    <div class="places-card">
                        <img src="bayan.jpg" alt="image">
                        <h4>Bayen Lepas, Malaysia</h4>
                    </div>
                </div>
            </div>   
    </section4>
    <section4>
        <div class="section4">
            <h3 class="section4-topics">Quick and easy trip planner</h3>
            <p class="section4-topics">Pick a vibe and explore the top destinations in India</p>
        </div>        
        <div class="month">
            <button class="buttonn1">City</button>
            <button class="buttonn1">Romance</button>
            <button class="buttonn1">Beach</button>
            <button class="buttonn1">Outdoors</button>
        </div>
        <div class="section4">    
                <div class="section4-places">
                    <div class="places-card">
                        <img src="devanahalli.jpg" alt="image">
                        <h4>Devanahalli</h4>
                        <p>30 km away</p>
                    </div>    
                    <div class="places-card">
                        <img src="salem.jpg" alt="image">
                        <h4>Salem</h4>
                        <p>160 km away </p>
                    </div> 
                    <div class="places-card">
                        <img src="hassan.jpg" alt="image">
                        <h4>Hassan</h4>
                        <p>163 km away</p>
                    </div>
                    <div class="places-card">
                        <img src="vellore.jpg" alt="image">
                        <h4>Vellore</h4>
                        <p>166 km away</p>
                    </div>
                    <div class="places-card">
                        <img src="tiruvannamali.jpg" alt="image">
                        <h4>Tiruvannamalai</h4>
                        <p>180 km away</p>
                    </div>
                    <div class="places-card">
                        <img src="sulthan bathery.jpg" alt="image">
                        <h4>Sulthan Bathery</h4>
                        <p>204 km away</p>
                    </div>
                </div>
            </div>   
    </section4>
    <section>
        <div class="section5">
            <h1>Home guest love</h1>
            <div class="section5-property">
                <div class="section5-property1">
                    <img src="aparthotel.webp" alt="">
                    <h3>Aparthotel Stare Miasto</h3>
                    <p>Old town, poland, Krakow
                        <br>
                        Starting from <b> 8,056</b>
                        <br>
                        <span class="rate">8.6</span> Excellent-2,129 reviews 
                    </p>
                </div>
                <div class="section5-property1">
                    <img src="season apartments.webp" alt="">
                    <h3>7 Seasons Apartments Budapest</h3>
                    <p>06. Terezvaros, Hungary, Budapest
                        <br>
                        Starting from<span class="bold"><b>11,624</b></span> 
                        <br>
                        <span class="rate">8.8</span> Excellent-7,531 reviews
                    </p>
                </div>
                <div class="section5-property1">
                    <img src="oriente.webp" alt="">
                    <h3>Oriente palace Apartments</h3>
                    <p>Mandrid city center, Spain, Mandrid
                        <br>
                        Starting from<span class="bold"><b>6,989</b></span> 
                        <br>
                        <span class="rate">8.9</span> Excellent-2,636 reviews
                    </p>
                </div>
                <div class="section5-property1">
                    <img src="numa.jpeg" alt="">
                    <h3>Numa| Vita Apartments</h3>
                    <p>Fortezza da Basso, Italy, Florance
                        <br>
                        Starting from <span class="bold"><b>27,495</b></span>
                        <br>
                        <span class="rate">9.3</span> Excellent-988 reviews
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="destinations">
        <div class="section4">
            <h3 class="section4-topics">Destinations we love</h3>
        </div>        
        <div class="month">
            <button class="buttonn">Regions</button>
            <button class="buttonn1">Cities</button>
            <button class="buttonn1">Places of interest</button>
        </div>
        <div class="footer2">
            <div class="footer2-list2">
                <ul>
                    <li><a href=""><h5>Ibiza</h5>
                        <p>1,640 properties</a></li>
                    <li><a href=""><h5>Guernsey</h5>
                        <p>61 properties</p></a></li>
                    <li><a href=""><h5>Bihar</h5>
                        <p>763 properties</a></li>
                    <li><a href=""><h5>Ras Al Khaimah</h5>
                        <p>113 properties</p></a></li>
                </ul>
            </div>
            <div class="footer2-list2">
                <ul>
                    <li><a href=""><h5>Phuket Province</h5>
                        <p>5,498 properties</p></a></li>
                    <li><a href=""><h5>Hawaii</h5>
                        <p>5,516 propertie</p></a></li>
                    <li><a href=""><h5>England</h5>
                        <p>74,081 properties</p></a></li>
                    <li><a href=""><h5>Tenerife</h5>
                        <p>9,614 properties</p></a></li>
                </ul>
            </div>
            <div class="footer2-list2">
                <ul>
                    <li><a href=""><h5>Isle of Wight</h5>
                        <p>935 properties</p></a></li>
                    <li><a href=""><h5>Texel</h5>
                        <p>411 propertie</p></a></li>
                    <li><a href=""><h5>Zanzibar</h5>
                        <p>834 properties</p></a></li>
                    <li><a href=""><h5>Santorini</h5>
                        <p>1,764 properties</p></a></li>
                </ul>
            </div>
            <div class="footer2-list2">
                <ul>
                    <li><a href=""><h5>Jersey</h5>
                        <p>89 properties</p></a></li>
                    <li><a href=""><h5>Cornwall</h5>
                        <p>5,284 properties</p></a></li>
                    <li><a href=""><h5>Bora Bora</h5>
                        <p>59 properties</p></a></li>
                    <li><a href=""><h5>Uttar Pradesh</h5>
                        <p>4,402 properties</p></a></li>
                </ul>
            </div>
            <div class="footer2-list2">
                <ul>
                    <li><a href=""><h5>Lake District</h5>
                        <p>2,404 properties</p></a></li>
                    <li><a href=""><h5>Bali</h5>
                        <p>12,688 properties</p></a></li>
                    <li><a href=""><h5>Mykonos</h5>
                        <p>1,454 properties</p></a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-section1">
            <div class="save-money">
                <h3>Save time, save money!</h3>
                <p>Sign up and we will send the best deals to you</p>
            </div>
            <div class="email">    
                <input type="email">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="footer1">
            <button>
                List your property
            </button>
            <hr>
            <div class="footer1-link1">
                <a href="">Mobile version</a>
                <a href="">Your account</a>
                <a href="">Make Changes to your booking online</a>
                <a href="">Custmer Service</a>
                <a href="">Become an affiliate</a>
                <a href="">Booking for Business</a>
                <br>
                <br>
            </div>    
        </div>
        <div class="footer2">
            <div class="footer2-list2">
                <ul>
                    <li><a href="">Countries</a></li>
                    <li><a href="">Regions</a></li>
                    <li><a href="">Cities</a></li>
                    <li><a href="">Districts</a></li>
                    <li><a href="">Airports</a></li>
                    <li><a href="">Hotels</a></li>
                    <li><a href="">Places of interest</a></li>
                </ul>
            </div>
            <div class="footer2-list2">
                <ul>
                    <li><a href="">Homes</a></li>
                    <li><a href="">Apartments</a></li>
                    <li><a href="">Resorts</a></li>
                    <li><a href="">Villas</a></li>
                    <li><a href="">Hostels</a></li>
                    <li><a href="">B&Bs</a></li>
                    <li><a href="">Guest houses</a></li>
                </ul>
            </div>
            <div class="footer2-list2">
                <ul>
                    <li><a href="">Unique places to stay</a></li>
                    <li><a href="">All destinations</a></li>
                    <li><a href="">All fight destinations</a></li>
                    <li><a href="">reviews</a></li>
                    <li><a href="">Discover monthly stays</a></li>
                    <li><a href="">Seasonal and holiday deals</a></li>
                    <li><a href="">Traveller Review Awards</a></li>
                </ul>
            </div>
            <div class="footer2-list2">
                <ul>
                    <li><a href="">Car hire</a></li>
                    <li><a href="">Fight finder</a></li>
                    <li><a href="">Restaurant reservations</a></li>
                    <li><a href="">Booking.com for Agents</a></li>
                </ul>
            </div>
            <div class="footer2-list2">
                <ul>
                    <li><a href="">Coronavirus (COVID-19) FAQs</a></li>
                    <li><a href="">About Booking.com</a></li>
                    <li><a href="">Customer Service help</a></li>
                    <li><a href="">Partner help</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Sustainability</a></li>
                    <li><a href="">Press Centre</a></li>
                    <li><a href="">Safety resource centre</a></li>
                    <li><a href="">Investor relations</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Partner dispute</a></li>
                    <li><a href="">How we work</a></li>
                    <li><a href="">Privacy & Cookie Statement</a></li>
                    <li><a href="">MSA statement</a></li>
                    <li><a href="">Corporate contact</a></li>
                </ul>
            </div>
        </div>
        <div class="final">
            <button>Extranet login</button>
            <br>
            <br>
        
            <p style="font-size: 10px; text-align: center; padding: 10px;">Copyright © 1996–2023 Booking.com™. All rights reserved.</p>
            <p style="text-align: center; color: #6b6b6b;">Booking.com is part of Booking Holdings Inc., the world leader in online travel and related services.</p>
        </div>
        <div class="image-link">
            <img src="booking.png" alt="">
            <img src="priceline.png" alt="">
            <img src="kayak.png" alt="">
            <img src="agoda.png" alt="">
            <img src="rentalcars.png" alt="">
        </div>
       </footer>
</body>
</html>